#sandbox config - add values without quotes
#company.id=12345
company.id=123145743127279
app.token=66f7a683ba9f3b465ebbb66b8323a959926f
consumer.key=qyprdIaCZUSVbjr3evJ557Ldey4L53
consumer.secret=tYoLHxtiKf5ooKni8x2PdoY3PXoi7MARYVHQcmYm
oauth.accessToken=lvprdigLIW46PaFTCitz2idsRFO7a3nL1YBLehOrOLCxNRa6
oauth.accessTokenSecret=QBseDpjuGc8FCPDRWGayPOqaI2nzTglt7PiNpcvN
